nmmx nom-mm.

,ἔΞ
200

ποῦ·
0·
5.εέ-
ΜΝ

.-
g* ὀι
Δ 333
92⁶-”:=.·⁰
e.
,ιν
...

” θεὲ*

..0

,Ἐ-ιμα
...

ἓ
ἒ

„⁰⁹
ὓ Γ·
=;5;;ss;-
,μ
,ggsssw
.. η
..ἓ

2ss}-
α, ,, , .

εῇέβμμὲἓε

ἒ
εν

sem-*res-
ees-effi<

εμεν-
ω

E: ω ⁰

εεεεῖ
. ,μῖοιῗοὲ-ἶιο
ςμ-Φᾷε
§hssq

ΞΕ
Ξεε,

*3

ΞΞᾼ

911

Bonum· dux ep.
dux amum-1. sm equiem
Romani ο4 49,Δ Lu. 1. σε,
Β bic. Δ flammula im utor
Ι. 66,1 imp-arumna :mni
[nn im fiumnomum
o. m, 1 mni mmm· 1.
om mfflm nomm L sm
:no-Romnum 0³⁹»ss nomen
namnum C. διν L 154,
⁶1³. εΔ 8⁰,1 plebs· Romn-
ο. ειμι. ⁸³1² populun 120-
mnuu ο. aas. ιι,σ. κιαιΔ
ΜΛ». sust. ειμι ιΔ ε, 1. 4.
ω, aaz. sm. uas. u. 1.
14 Β. ὅ. ’1. 8. 18> ²⁶* lv, Ἰ δίει
mm. mu. πῃ, ⁹⁶3. ²⁷³-
ειηωΔ swa aaa* mm,
&2722‘17133'31 ῗῇῗῦἵῖῐ
Lep. u. u or. Ριιιι4 5 ap,
Pomp. ι populu· et mum

num-mu.

145

nomu- ι, ⁴¹st nemn-
ει populu· Romanu- Ι. 104, 5.
ιιι, ι unam populumne
Romanus ι. ὶι,ι

Romula: nr. lap. ὁ

Rufu- v. Minnmm. Pompeius

Eum ν, Oet-vinu

R Rufina· nuru L ευ, ι. ω,
ιι, abis. ειμι

ΙΔ §mm c. w, ι

§maivs- ο. ⁶1, ιε
Emothnoefl di ep. Eitha 7 ·
Sug- v. lmin-

smminu. v. A pamm
Q. 0. ma„

Smpxo υ. 0⁰QO

§uirtus or, Im ι 21
&Scribam Ἃ) nxz Mau< 10
smum-ep. mm, ιε
fflffi 333⁶&ng '

. c. mpmniu. omem. 1.

nm< am. nam,
ἰι Semproniu· umam 1.
⁸1J ⁷2 Δὶἁὶζξο ¹ ,
ff'fflffi panuh» c. mm .
2⁶¹5: riJor. (102oe⁴ ο «p.
Pomp, ss⁴ ⁹ ox⁴ 'Mum ιε
Q. Senium Caepio 1. 11⁴,1
smin- L nm

'Sibyllini (libri) (ἓ4 4⁷, Ξ

Sioc- 1. ⁶⁵, a

noea-uu mm. ὁ
ε· ι
{³‹23212- Μ 2

. mmm οι. ω,
Sidonia-u 1. τω
ειᾱωιϋ 1 τῃ ,
εμ-ωιι v. Inmu- *Turpnliun
&agag a. emunim·v
{fflffissss'feoffs'ffm Lentulu-
Lsmmuu e* ιιι. 433. κῃ.

ιεμι. ⁴⁷.⁴- amu. ⁶⁶,ss

10

