146

ἓὲιῗέ 'P'cffflfiff

,ι

Suu-nm coloniae C* 2⁸ Δ Sul-
lmi mffloe- c, ιε, ι ἐπῃω-
viam-i» <mm mum. sm-
1m c⁴ n,4

Ρ, Sulpiuiu- nucu. or, Phil. τ

am v. emenu- une-1111:

Suthul ι, ηε. usa

Sypha 1. tm. u.8

flym· 1. ιω. mna

’raum L mu

ssffluinim ⁶⁴²5& Β. 6, θ, 8
οι .

'raum up. thr. ὅ

(ιιι 'rmfiu- c. ιω

Τειτιοίιιοωίι 0. “A

Thala. Ῐ. 75, 1Δ 8. 6. ⁹. 77, 1,

nm ἐξὲξ

Thirmida 1, HJ

mm· 1. ³8, θ

'aga-ane· .ui0.hr.³.1⁸.1⁶.1o

Tisidium 69, 8

’romu-em v. ”¹3¹¹ssss

mmmm v.

'impul-nu· (ἕ4 mm

Troiani C, ὃ, 1

umanum c, sm

ΙΙ, Tullius Cmem C. π, ὃ,

m'DEX nonnum.

ms. mm 2⁶, 1. rm. πε,
1³, wa< ομιτ. san.
nm. ηις. ιιι, ⁴⁶,1.
mmmmm ηι. ὅμως

ΤιιΠιιι v. νωμᾶν

'rm-i, ι nuria.)

‚maian {um-u 1. emm

. > ι
'nuci c, αι, as

ξη- 1. '3¹⁴' ¹4⁷, 1. ω, 1*ss
ffffffiassss}
L'ssss‘h' mmm 0⁴ 4⁶, 1.
Ῑι, Vargunteius C⁴ 17, ⁸. 28. 1.
vta-:2 1 1
Vetflu- or. Δ 1⁷
P. Umbrum .w,1,2.4<w‚4
L. Volesum· 'naum c. ιε, ¹
T. Vult-miu- ε, uam ιιι,
m. ι7,ι. ιιι. ιαμ, tum.
7οὲΞὲῐὲ ιω. ⁵. 1⁰⁶, ε. ιω, ι, «s⁴
σῆμ’ 1. π, ⁶. οε, ι. u, ιε.
mm, 104‚1

zun- ΙΔ ⁶5, 1, ⁶7, 1. ⁶8, 1.
wa. om.

