144

Numantini ι, ⁷,4
Numantinum (benum) L ιε,
umida ι ⁶,1.4⁴ aa me.
11,3. ηε, 1⁸. ι, ιω. 1⁸,
mma 10,4.·1. zoa», πῃ,
ΜΗ, ηε. ma mm.
arms, nm, ιιι. ηε.
fio.1.4.⁶⁴ ms. mm. εκ,
ιε, ⁶4, ιο4 ⁶⁶, ⁶⁴ ετ, a.
mm. ηε. σομε. σιμ». οι,
m. οῌ, σω, oza em.
69, 1. um υ4 τε, 4. ⁷. ε.
⁷e‚4. soa. sm. mm⁴ ει,
40. ozza, πμ. sunm
Numida L n, 4. 36η. 4.
(ῆι) ⁶⁶, ι, vm. mm,
1⁰⁶,ss maffia. 111‚4
Numidia 1. ε,ι. mam. ιι,
ωε. ιω, mu, ινφ,
κομι. κιο, ²⁷.⁸-⁴- mm.
zm. zzz ιιι. ειῌΑΛ).
ιω ω, 4. «maome. ηε.
ιω. ηε. emm amm.
aba, mo, επ, z. ua.
nme. unm. mma. ιιι,ι,
Numidia (scum) I. u, 1
Nyn ομ. mm. e

onesimus 1⁴ ιιι. ιω sp.
ῗΐῇἓὲἷῃιῗῗπ 1. Μ’ ³
unauna ο. Amin

Pmugm (when) ΙΔ 1⁰⁶, 8
Pm-ium ep, Minu, n

Pnulun v. Aemilium

Petne 1. 1⁸.4,⁶.n

Peme· (fax) c. ⁶1,⁵. Ι. 81,ι
Ρεῗῖἰι lgssffi'ffissu ιθ

ΜΔ Fen-ems c, ⁵s‚4, ³0,1.⁶
Philaeni 1. ηε. 9. 1⁰
Philaenon arno Ι, ιθ, 1³

INDEX nonnum.

mn m m 012 ιεμι ep.
Mi , 5⁴ 6. ⁷

moenam L ιο,ι

Pit-,em or* Lep⁴ 17

Picenus (ngat) 0. 2⁷, 1. aa
421. ηε

nm ο, Calpurniu-

rnwrieusn( )c. ινι, ι

mmm-2021) ,am

rma 1⁴ ηε Pansam (m-
lum) 1. ι’,ι heum Puni-
cum L μ beu-mmo.
⁶2⁶ Punica fide· L msa
mm Punici 1. 1⁷,7 Pmu
(uma.) L 1o‚7 maim
ur 1. wa

cn. Pompam mgnu- υΔ 1a,4.
1⁷, 'a 1⁹, 1112.ἑ3 88, 1. ⁸⁹, 1
01, m< .

ο, Pompei-1- nutu-1 c. sm

c. Pom finus c. ιε, ι,4

Pon-u ux) c* ει um

u, Porcius cau ὸ. ⁶2, ι, ω,
unu. aaa& κῃ

14. Porciu- μω ο, ιτ, ε.

Α. Ρό-ιωῑη. minu. 1. ss, 4.
8⁷, ⁸. 38, ἱ. 4. ⁹. ⁸9. 1. 48, ἲ.

sp. &ommiu- minu· x. οε,
2⁴6, ιο, 1. a. Δ. aaa. 44,
1.4⁴ ⁶⁶, 1. 77 εΔ asae

Pfflemsu- ep. imm. m. ιε

Punica, a. Posui

Pyrenmu ο Δ Pomp. ι

Pyt-rhu: mn zap. ι

1„ Quintam οι. nm, ιι

eninm 1. ⁸1,1.⁶.u.2⁷. ez,
14³*⁵.s.121³.24so.4⁶.⁵o
or. ιφ ι. ⁷. ιο, 2⁷ οι σοιι4
1. 4. ιο or. um. ι. ⁸. ιε,

mma?

