142

r. unbinim capim c. ιι ι,
Δια. aas. ⁴⁶.⁸- Διιικιι.
ὕλῃ, 56,6

Muli 1. namium 1⁹‚⁶.⁷.
so. ι, se, ι οι ι. ιο, ι.

ὥδ’ὃ« ιιι. ιιι. Qu.
⁶⁸st 1. 114,1.2

onni- c. um. ιιι ns.
ἓξὲξ-Ἠ '12¹’{¹'³1¹{'4.⁶3 {affl
cim-101 nsque ammona
&terimam-no murima-aui-
ο. ⁴2,ss osuin 'nr-numm
0²⁶2}OEss (ὲίοὼι bellum

Gauda J. σε, 1

omni ι ιι ι. 2

&nochu- v. dom ἰιι

ononi c. ιιι ⁷⁰.ss⁴ ει n

anm rmum*- L em 'mr
tam (inem <msa L ει,

&aL-52⁵& ι, ι, ειη ep
fflssnr. ll

uulnu- L ιο. ³⁶, 1

affirmatum L ιιι

umam L τι ι

Hmnibss ι ⁶, 4 or. Imp. Δ
ορ, Pomp Δ ”

m: affin

c, nmmu- sp⁴ Pomp. ο

mamm-1 1. ιιι m. ms.
u,⁸.o.⁸. naua ιιω.
,ιιι mo. ιιι

ffivffissqubjb [um equits·

mmm- 1⁰⁷· 31⁸0, ι. ιε, ι. ⁹.

ΗΛ or. (fon. ⁶ ep. Pomp.

aaz} Μιιὲψψοὲἶὲὲὲ

mupni- oeimior o. ιι, ι

ΠΦΕΧ ΝΟΜΣΝἩῊ,

‚fgnlaps duriorum-m}

ιιῳιιιιίμ ιι. lm.)
ὼςειει ep. Pomp. ο
mu» c. ιιι. ει, 1⁵ ι. s. m.
amm. asae. sm* nm
AEfi'ssshffffssffiffissss
{⁰⁸4 ⁷1:¹60st {Qum genu·
’ ω. 1 ' '

ἰι z ngurffini Ι.

αἱῐιιὴέἷιιῦἒὸιτ, ι
0. lubun 0¹0!ss C. 47,ss ⁴⁹.
ιιι, ειη, amn. sm*

Lssfdlfffif'ssuu c. ιιι

D. inmun Βιιιιιιι ο, ω, fibi-
υζίηἷὲὲπέᾗιιιῗωω ο. ιιι.
1.Jummsn=nm1.4s ι,
mmm& sum*-

twedamoffi c. m«. amm
noemi» „1-0.zr)ep.1²0mp.⁶
laem υ. omium
Luat-(op uum) L mm
latinum nnmep) ι ιιι. 4⁰¹²
8³33*ss &mm
hig& L «mn. ua. ⁹⁶,1
1³⁸&szss ἴοι-ηψπ.
nquam ο. Amam-
Lepti· Ι. 19, ι. ³. ιιι
ἰωή 1. τιιι, ἰιι
Li Ι Ῐ. 18, l. D. 10, 18 Eor-
culp-‚Libyn L ειι
ιι nmiu- omm- c. ιι ⁷.

 

