86 (2⁴ SALLUS'I‘I omen

5 ue illo cunctante Numidae sibi conminut- 1558 utque
1151515558 81558 nd deditionem regis mimum inpellit
⁸ 55551155551555 od imperatorem legati, qui Iugurtham 5555-
penta facturum dicerent 80 siue 55118 pactione 8888
ι regnumque 85555555 ιιι 5115558 fidem tradere Metellus
propere cunctos senatorii ordinis ex hibernia necersi
5551581; eorum 81 8150555555, quos idoneos 5155881581, 1055-
8 851555555 habet 518 moro minorum ex 88558515 decreto
per 18855108 Iugurthae imperat agenti pondo «1555585518
milia, elephantos 05555558, equorum 81 armorum aliquan-
8155555 quae postquam 85558 mun tacu 855551 iubet
’1 omnis perfuga vinctos adduci eorum zungun pan,
5515 iussum 8581, adducti pauni, eum primum 5185151515
coepit, 851 regem Bocchum 555 Mauram-niam 8155858551.
8 5551555- Ιιιςυτῠιι, ubi anuis vitiaque 81 pecunia epolu-
1558 881,οω ipse 851 imper-udum Tisidium vomi-etur,
55558558 eoepit fleewre 855555555555 85555555 81 ex 555818 con
⁹ scientia digna tinem denique multis diebus per du-
bitutionem consumptis, 5555555 modo 1885150 rerum ιά-
νοτειπιιιιι 05555558 bello potiora (15518581, interdum tecum
ipse reputant, quum gravis mus 555 servitium ex
regno foi-et, 555551158 magnisque praesidiis nequiquam
ιο perditis de integro bellum 85555ιί13. 81 Romu 8855815555
⁶8(le oviuciis consultus Numidiam Metello dom-event
ger idem tempus 11155588 forte C Mario per 15081588
6geli· sup liomti magna atque mirabili· portendi hn-
ffiffiz2zerzzm1220mm⁶2³sx minimum
2 cuncta prospere eventurn». 81 illum inm 855185 eou-
8551551558 ingena cupido exagitabat, 851 quem cupi-indum
praeter vetustatem familiae 8158 omnia abunde eraut:
industria probitas, 5555151588 magna scientia, unimus
belli iugens domi modicus, lubidinis 81 divitiarum
vietor, 1855155555 modo gloria-e nvidus.
s Sed 58 uatus 81 omnem pueritiam Arpini ustus,
ubi primum 88188 militiae pakiens fnit, stipendiis fu-
eiundis, unu Graeca facundia nequo nrbmis munditiis

