mDEx Nom.

cm.. 1. naun. ευ. ειη.
itm. mm ³⁶.» sm. ειςῃΔ
ss u, 1⁰1. 1. ιοιμ

Ap. bages„ §namn οι, ιίιῐιΔ
21 ι

Ti. cumam Nero c⁴ sm

concordiae (men) c. ιο, ⁶.

comni (tres) c. 4⁷, π gem
comanorum ο, ⁶⁵, ο

c. emaum cahem„ c. ιτ, ε.
ηπ. Assa. μμ, Λευ,
ιιι, nm. ⁶⁰³1. mam.
ειη. ⁵¹1,1

1>⁴ emenu- commu or. pm

n. eommu- cium. c. am
οι. 1²:2³1. 1⁹

P* ἓοηώιιμ xantulu- Spinther

1³⁴ eorsseuu- tantulu- ena
c⁴ rm. nst, mm< um,
u, ι4 ⁸. 4⁶, ⁸. ⁶. 4⁷, ε, a. 4⁴
45μῶ um. 51, ἰ fizlmz.
⁶⁶5⁴& em. ⁶⁸,4

P. comanu- Scipio Ara-imu-

P. corben„- Scipi» Auum-nu.
Africanus Numantinus 1. μ.

zl'amssm stipin uuam

11⁴ Cornelia: Sism- Ι. ⁹6st

1... emanu- Suu· c. α, α.
ιι,ι.ῡ, πμ, ηε. ⁴⁷³-
εμημ 1. κηλῇ, om<
08, Α. 100, 2. ¹⁰¹v Δ. 8. 102,
2135. mmmm, logum.
ιοθ, ²⁴ ο. 1⁰⁷, 1,⁵. 10⁸, ι, ε.
109, l. Δ, 110, 2 111, 1. ⁸.
ln, 1. ³< 11³3ss ’1 οι lap,
l. 7, lu. ss or. Uter< 1. 9

1². comeum 5211- c. nm

ι», comeum euna εει, f. ο, ιιι

θα. emanu- Suu„ ,mm e,

141

Ser⁴ Cornelius Sulla Ser. f. 0,

0.1(7>ι’>ἰιίε14ίι7ιίι(εςιηι Romanus>
c. ιιι ²⁸,1

eomun- (ιιι-λιιι) or. up. ιτ

Q. Cornificius C, ΗΛ

Cotta υ. Aurelius

(haum v. Liminiu·

cremnos ‹³1›⁴ Mithr. ιο4 n

&afim-1 ν. ῦιεαὶΙὶιιι

σηοω-Μή. c. ιω

Curio v. Scribonius

u. &ariu- ο. ιιι 28, ιι.
mu. 28st

cymae 1. 1⁹,ss

Cyrenense- 1. w, ιε. ⁷

cyry- c. ’,ἡ

nabu- 1. 103,1. mmm* um
namn-nimus οι nanu or⁴
ffissgfflm) ep. Pomp. n

tta-ugia c. ηι. ἐμ οι Ριιῑι,

flumem ep, maht. ε

Emp· 1. lusus

Q. hbiu· Maximus I. Δ,6
0. Fabiu- zaga c⁴ 41,2⁴ a
luza-31⁸0 0:24, ς. ἰ-ιηΔ ao,

Fabulam (2302) 014³, 1
Fpemlnms C. ειμι 6⁰,s
ffl: ἶ. ffivffi', vuarim
c. Flammas <mamm-⁷) c.
affl. ιφ, ῃ

Fulvia. c. mmm< zea, ην
u. Fulviu- mmu- 1⁴ ιε, z.
Μῗέὧὲιῑέξᾶιτυιῄιῑης c. ιιι
mmm mamn- «uma c. ηε.
P. Fun-iu· e. mm

