140

Aurelin Orestilla 0. 1⁶. ἱ.

Οεέἶιέἐὲιιι Goth ur* eoem ιο
or. nm< ε

L Amnu- com c. ιε ⁵

ulamau-u cutm ῳ, ἰωὴ-ε.

1². Ammaia. c* xm⁴ ιω.
ιτ, ι. ΑΒ, ⁷

c. nubam 1. pm. u, 1
aare« re- .
Βιι Ι (fundam⁴ >1 mm
1.. nquam 11ntan ιοι, ι
Eanum v. urmun
mmm. η, quimus)
issa · ορ, maht. ⁹⁴ 11
Βο uu Ι4 ¹⁹.⁷< οἵ, ·1Δ ·14,1Δ
Βαβλὲθ( malms. ⁸³4⁸.
aas* mm. nm. ιαμ.
tb1;1.¹3.²⁶.²>1⁶⁶:.⁹;.;03÷.{2 1:
ἐξ, ξ alogi} 11ἇίΔ 8, ΒΔ 109,4.
Δι - - .
fflffffssfe· ⁴451?ss 23: ἐζ
πῃ ⁷³‚1
Brutum-(³301 t}⁴ kmi
nmmum ro e· or. lap. a
Brutu- 114 uniu-

Cnbon . muts. 1⁶

Q. em ''u- ueteuu- Celer
c. xum, aas. ΜΛ

Q.00nenil.iun Metellus Oreticu-

Q. c-eeffiun usuum Numi-
dica: ι aaran, ιω. ιω.
ιο, 1.³.⁶. ιτ, ι. ⁸. ιε, ι, 2.
ιιι». malm. rma, ⁶²¹²-
mm. mmm. amanam,
⁶⁶³2- am. εει. ’1. ειη,
ezmo. cumn. emm.
sm. sm. emm< mnis.
mma)⁴ um, mm, τε,
m, ⁷⁷.1*8- ηομ, sm.
ηε, ειη»Δ ευ, aem

nmEx Romnum.

Q'ssuffi? munus Pius ep.
nm .

prnrln'm G⁴ mam 4⁷, 1. 4.
⁵3, 1³4. διο

Cuspio v. Serviliu-

ΜΗ u. Iulius

cumam: ep. mm ιε

Ia. Gnlpumius Bestia σοι Ῐ.
27, 4. ²8, ². 4* Ί. 29, ΔΑ ὅΔ ’1Δ
εομι 4. πῃ. sust. εις, ει.
um. ΗΑΛ. mm

L. cupumiu- Bmh'n C. 1⁷,ss
ffibmu· plebi· 4⁸ 1

c. cm unius Piso ὁ. 49, 1⁴ ς

οι c pumin- Piso c. mm.

03:³ss {⁵5⁷²} ⁸

Cnpisso υ. Gabiniu-

Cnpitoh‘um c* um. 4⁷,2

eam L sm. Qu< 97,1

empnam 1. nme, ozas Α

Οιριιι O, ³0, ἱ. ⁶. 7

nubo υ, Pnpirim

Carthago Ο. m, 1 Ι. 18,11.
ινα. nm. ηε

Carthaginien-u c⁴ unu 1. ε,

ι um. u,⁸.10. ηιμ, w,

mamam. am mmmm
cmhaginiemspeuum) Ι. 14. ι.
L Cunu· Lwnginu· (praetor)

Ι. amm. nm
ῐ,4 emim Longinus oman·-

Μή... 0. ιιι. 44, ι, π.
οιᾞξιὶιιωοι 1. pm. mn
Gaulum υ, Serguu ·
cm υ. Porcius
catulus v. Lutatiu-

(Μαι υ. cmm...
omega· υ, eumelin-
ffihnmon v. cuch.)

*cero m Tulh'u-
ffiliein οκ. cm τ
cimbrica md· or. 1⁶9*ss

benum imbricum σφω
cinna ο. emelim

