mnssx nmmum.

3931⁴ 85. 1. μμ. Λεμωνία.
L. LiciniusLuoeulluu oan. u
⁴ Mithr. 1⁶
P. *miu- Lucana· 1, εις
0. Liainim Murem Ο. 42,8
Ligures 1. aaa. ηε. moa
Ligu: ΙΔ 0111719. κιο
memus v. Mamilius
Longinu· ι emin·
Luculla: υ. Licinius
Lutatiorum proles or. 1:01². 8
Q. Lumen. uatum c. ει, a.
3⁶, 1. 49, 1. ἱ οι Phil. ⁶.
1⁹. n or. Um. 9

ιωᾱοιιμ ep meh: ι

mssszssgffi z

{xffisswffl
Mamili·

tia Ι. 40, 4 lex
c. Mmfflus Limetauu- ι um
uncinus v. Manlius
A. cmmommmius Tvxquntm
Annaliun. sm. wa. mos.
1051. ἵ, 4. 16
0Δ Manlius C. um. 2⁷,1.4.
m«. 19, ιΔ no, 1. mm. ιο,
1Δ 2. ⁵³, 1. ω, ³. eom
unauna mtn c. ³². 1
cn. umflu- L 114,1
L. Mussim Torquatus 0. 1
Τ. 1111111111 Mancinus Ι. 7,
C. Mucium Figulus (217,
Q MardmR-sxc. ³⁰. fl. ⁸2, Β,
G Hmuu C 61ῌί 14
60, Ξ. 66, δ. 8 66, Β. 6.

⁹5⁸¹

A

fiam, 60,5,,ΒΒ1 84
66,8..46,,7896.
,ιιι-ιη, ⁸2⁶⁸*

,.

ωωῖιωξηζ,

'„›-·

»ηερξηερ-μμ ..9,

m. ⁸⁸
. om αἰ.
⁹⁶›¹·⁴· aa. oe.
1oo.1.⁶. ιοι, eu· 1⁰.

Ξείζ

6.6.
u.4.
80,
94,
1. ⁸

143

21³ 14 10⁸,..1³¹1 104,1
105 1 112, 8 1113, ⁷. 114, ³
121.th Ἰ

Hminlnal. ⁶,...4⁵² 9,ss
14, 2. 5. 18. 21. 10. 36, 1. 3.
atzmu wrm

umus. c, ³4ss

naa-iv- 1. eamme. am

lan-sauma». L 1⁰8st

numam ι emm. sm

lituratum O. ΜΛ I. 1³. ³.
19,4. ⁸¹1⁷

Mam-i Ι. ιε, 1⁰. 19.4.7. som
8²,L ⁹⁷,ss ⁹⁹1²< 101,6.Β,
104, 6, loe, ⁶ 107, m

„nunu I 9⁷, 9. 106, 8. 1,(17,1Δ
108,1.11⁸ 1 3

Πυυῖιιιιι υ, Ῐῖιῐιίιιι

und-i 1. 18, 4. 9. 10

G. Memmia· I. ΜΛ. ΜΛΔ,
51,1 15. 33, ⁸. 8451

mnia ep. mnu. 51

111 v. emensa:

maipa-21⁶5 mn. ’1,.1 xm.
⁹, 1, nass. im. '14.2.⁹.
16, Β, nst. ua. ⁵⁵, 1.
nme

0. Minuciu- Ruina 1. 86,Ὶ..“1

Mithridate· or. Phil. Β or.
Com. ’1 or. um, 18 ep.
Minu. 1

mmm-niem (baum) c no, ι

Mul-amal. 19, ’1 92,6.111),8

numu· (ponus c. ιε’, ι

Murena υ. laimnim

Muthul 1. ΑΒΔ

unsa-ln L ⁷⁰,2.⁴. 71, ιε

Nasic- υ, Comeliun

Nero υ. Claudius

Nicomodes e . Mithr. 9. 10. 11

Nobilior v. vius

Numae· 1. 18st

Num-inm ο, 11,ε

Nummfia. L aa. 1⁰5. 111Δ
1ο, 1, uum

lie-⁰¹

