BIBLIOTHECA s
sommomm Glmzcomffl ET ROMANORUH TEUBNERIAM

     
      
  
    
   
     
 
        
     
       
     
      
   

 

λ
“·“”“““ &laima-¹ &5¹5 :1 : &ffihss-ffl: 3:11: {z
clun-«tuum. amm-(uma) n ιι

[Anu ιιι ιτ nnuman ml
— uma auctu m ιιι ιιι-ιω.

Aul-11¹¹. *Eanum-⁸! 'vo ⁴
amam. ’ὲιΠιιῑ t 2 .
Λιιιιᾶεοά-ῗινιοῖΛι-ιιμοαωιω
nutu-u d. Rau

—ssutntmiunu ιἐιι
ctu-ua ..ι ιι-ηιι ....... 2:1⁰

 

cora ιιι- ιιιοῖἷ, -1210 nam. ωε, ¹⁴⁶⁰
Διοιιω και mne) ' - ε-ηῗέἶῗ-’ἑ-Ϊέᾞαιῖῗῖι. ῗῖἶιι
ratumenna-7101 i nt ,Δ ,Δ Lm

  

nodi-1 ιι unm. .

Ξ ἶ stammam? *⁷:33

   

      

 

, 4, „num ιιιιιιμ cun-m namma . . . mu

“² *vm-2¹ ------ “’“““““· “amba m '11 ῑ 2:³72
Ξ ξξῆἷζζ ξςᾞὲζῗᾙᾞ Δ Ι 2 ιιιο cm ιι, «ι. amtor( ι νου mn
j Enna· zue-mx· suffumat< . 311'2‘212‘3 Ιαξᾲξαῗῑ 1⁸1 2322
od. dc nui· ..... Lm

- - aulona pm. ιιειιι ιι m . ι.-

phy-xon.nd.'?ram1.. —⁷ 1³⁰⁹ss ‘rm «L Flam-'HC > ’dn
pomnen od. flmmM. . Ιβίυθῐι- urnmmmaml Ι.-
mmm mortun nd. Hmemffl ΒΙΕΙΙΙΙ· ssflm. d. Hk'. Ι von.. u. ω

ds 11:122! libri m nd. Bion vio ΙΔῆΙΙ-ΙΙΙ td. m.¹1*50

ιη flanatici ιδ, ΙίῐῖΜ llfljffln §fl- Nun} lvdl. Em, §.⁸1⁰

ἶ j Ιίιιοὶιιι 'rufifl-1 h. — w

  
  
  

zum-- ..ι mam. ι von .
ιιιωῃιιι a. mum ......
Annum· ιι aas„ ,
numm. mma-ra νοιι ι ⁷⁵

mun. -a Ἀραι. .
ι „xp-nmo Mu. 2⁴1 mar .
nvn· mm αι mmmm . ι .

   
 

 

a mum a mu

     

rrssfium αι. σ’..ηαη-ιέ,

 

 

θαι-ι ιιι fluam. Ed. v 2.ss

a ⁹·2zz1225¹527m225„5322fffflv0.111

,Νι-ηψπ, *mmm ⁶ ,θ ann-- ιιι. Hm, ι vnn. ιιι u. mn·

mmm· ,Δ „mm ⁴ , w οιυκςιιι own-- un. σει , a...

— <commta n„ zum-012. :¹31³ ³ w ffiassgffiftflgffi ⁴ κε
ιιοοῖιο off-2¹1¹ :a Δῗῖῗυ. Fu xx -ἶευ Πιιιέίεὲἱι ιέἒ flua tumn-i. ι

   
  

 

νοιι“.ιιοι.ι.ι“ι,“ιιιιί“

Ζ ἐς

   
   

mmm-n nd ιι

. ἡ nmo-1· Annnonn «ι ιιι-ἆ .

Γ nnn„ nnn-m·- ,ι mn« ι. vo nun-men ‹an-21 mnam· ιι. m·-
»am ιιιιῖιι eu. nro-rn- (ηιμ.) -ω ³0⁷1. ι ,ιιι ......... ωε

