INDEX NOMINUM.

Abo · ⁴ a c, σ,ι
Aah L ε, ⁷. ιι. ιο, ⁸.
ιι, ⁸. ιε, ι. s. ο. 1⁶, ιΔ 2. ι,
ιιι, ς, ⁶. πο, ι. ι. ιι, ι4 8. υ.
251, Δ. ⁶. 2⁸, ss. u, 1 ῚΒ,1,10.
Δθζῖιθ ι. ³ ⁸¹⁶, ι. ἰαμ
tul Ι. 19, Β
(gem) nr. 1²12ssss
Aemilium prole· οι. Lep. ε
Μ Aemilia-Lepidm nr. Lep ιι
or. Phil.2⁸.....⁶⁷14181⁹.fl
um Amfflu» Lepidm mm-
uu· m·⁴ Μαι 10
mmmmm Lepidm c. um
Ι.. Aamfflu- Ptuluu c.⁸1.4
H.Asmiliuu Sumus L 1⁶,4
πο, 4. ιο, 2⁸, ι. 5⁹. ι. a. ⁶.
som. δ’,ι ιαμ
Aenean C. 8,1
Aethiope· 1. 1⁹,s
Afri 1 nm
Δεινίας· 1. ιιι. ιιι, ιΔ u, ιο.
17, l. 8 bis. 7. 18, l. Δ. 12.
19, ὅ. Β. w, 14 81, k. w, 1,
Ωιι. mma, mm. ao, 1⁴
nea. mm. 44,1. sm. ¹1⁸³.
⁷⁹³> sm. mm. mm. ης.
ιοι, a
mmmmm) ι, me
Albinus 114 Ροεὴιιιιὶω
Allobroges c. ιο, LA. n. 1.

44,1.⁸. ⁴⁶‚1- 4⁹,1.4. ω,ι.
„222³2p, Pomp. ι
c Amin 1 ⁷⁷ ι
L Annius Ι. ³¹1, 2
0 ωΑιι-ιίιιε (ῦιιῑὶοτ) c ιτ, ε,

Anfissm· οι 1201». ι 01» mun.
αὸἒὲὼευίξιιι c.21,s.24,1.

10144 ³⁶,ss ⁶⁷,⁴. ⁶⁹.4
ἰᾜξέιεὲῗᾚέἱωη. 01

Apulimcwavl υοιθ 421.

&chol-uu ep. Minu 12

Arinbmme· ep. Μίὼι· 15

Aristonicus .uit.hr. ὃ

Amminep uu ιε 21

Armenii L 1⁸,4.⁹

Arpinum 1. em

Arretium (ager) O. 86, ι

Asin c. ffiffl'ffi'lf 1⁷,a or.
Cott. ⁷ ep nne-hx. e. s. ιι

Α u- Ι. ιοε,ι4 unm

A enime- c. m, sam

Δνθειιὶιῖἓιῗυι ΙΔ ⁸147

Aulus υ. Pontum-m

